{
  "cSpell.words": [
    "astro",
    "astrojs",
    "Deno",
    "denoland",
    "deployctl"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/langliu/WebstormProjects/tangqin-art/.github/workflows/deploy.yml"
  }
}